<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Nicolás/Talleres/t2_201810/lib/gson-2.8.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
